<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="ClearScript.V8" Version="5.5.2" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="IronJS" Version="0.2.0.1" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1525" />
    <PackageReference Include="Jurassic" Version="3.0.0" />
    <PackageReference Include="NiL.JS" Version="2.5.1339.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Tests\**\*.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>